<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>
    <link rel="stylesheet" href="css/linktreeclone.css">
    
    <!-- make a favicon for linktree -->
    <link rel="icon" href="icon/Linktree logo.svg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;600;700&display=swap">
</head>
<body>
    <img id="profile-picture" src="images/Profile-picture.jpeg" alt="user-profile-picture">
    <h1>@itzareous</h1>
    <h3>Senior Product Designer</h3>
    <div id="socials">
        <img src="" alt="twitter">
        <img src="" alt="instagram">
        <img src="" alt="gmail">

    </div>
    <br>
    <div id="links">
        <div id="insta"><h3>Instagram.</h3></div>
        
        <div id="youtube"><h3>My Youtube</h3></div>
        
        <div id="figma"><h3><a href="#">Figma Community</a></h3></div>
       
        <div id="linkedin"><h3>LinkedIn</h3></div>
        
        <div id="dribbble"><h3>Dribbble</h3></div>
    </div>
    <br>
    <img id="logo" src="icon/Linktree logo.svg" alt="linktree-logo">


    
</body>
</html>